<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartela de bingo</title>
    <div id="centralizar"></div>
    <style>
        

        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif ;
            display: flex;
            justify-content:center;
            align-items: center;
            
        }
        td{
            font-size: 30pt;
            border: 1px solid rgb(236, 40, 105);
            padding: 5px;
            border-radius: 10px; 
            text-align: center;
            border: 1px solid rgb(0, 0, 0);
        }
            th{
            font-size: 30pt;
            padding: 5px;
            text-align: center;
            }

        
        table{
            border: 1px solid rgb(236, 40, 105);
            background-color: #ffffff;
            padding-bottom: 50px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: yellow;
            
           
        }

        


        
    </style>
</head>
<body>
    <table>
        <thead>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>

            <tbody>
         <tr>
            <td>11</td>
            <td>24</td>
            <td>40</td>
            <td>60</td> 
            <td>62</td>
         </tr>   

         <tr>
            <td>9</td>
            <td>26</td>
            <td>41</td>
            <td>47</td> 
            <td>63</td>
         </tr>  

         <tr>
            <td>1</td>
            <td>30</td>
            <td></td>
            <td>48</td> 
            <td>69</td>
         </tr>  

         <tr>
            <td>15</td>
            <td>17</td>
            <td>31</td>
            <td>54</td> 
            <td>71</td>
         </tr>  

         <tr>
            <td>7</td>
            <td>18</td>
            <td>32</td>
            <td>56</td> 
            <td>75</td>
         </tr>  


         </tbody>



        </thead>
    </table>
    </div>
</body>
</html>