<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        #primeira{
            border: 5px orange;
            background-color: black;
            color: white;
            height: 250px;
            font-size: 70pt;

        }
        #segunda{

        }

        #terceira{
            background-color: yellow;
            border: 10px double rgb(1, 167, 1);
            height: 300px;
            padding: 50px;
            margin: 50px;
            display:flex;
            justify-content: space-between;
            align-items: center;

        }

        .subdiv{
            background-color: #0000FF;
            border: 10px solid #FF6500;
            margin-bottom: 10px;
            width: 200px;
            height: 75px;
        }
    </style>
</head>
<body>
    <div id="primeira"> Primeira Div</div>
    <div id="segunda">Segunda Div</div>
    <div>
    <div id="terceira"><div class="subdiv">Sub Div 1</div>
    <div class="subdiv">Sub Div 2</div>
    <div class="subdiv">Sub Div 3</div>
    </div>
</body>
</html>