<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout </title>
    <style>
        div{
            height: 250px;
            background-color: rgb(1,13,250);
            width: 150px;
            font-size: 50px;
            color:#FFFFFF;
            margin-top:15px;
            margin-left:25px;

        }
        #oi{
            background-color: #FF0000;

        }
        .tchau{
            border: 5px; color: chartreuse;
        }
        .FundoPreto{
            background-color: black;
        }
        .borda{
            border: 10px double #FF0000;
        }
        .largo{
            width: 500px;
        }
        #Hello{
            margin-top: 100px;
            margin-left: 40px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1> Página de layout </h1>
    <h2> Navegação </h2>

    <ul>
        <li>
           <a href="/index.html" >
            Home
        </li>
        <li>
            <a href="/fotos.html" >
            Fotos
            </a>
        </li>
        <li>
            <a href="/tabela.html" >
            Tabela
            </a>
        </li>
        <li>
            <a href="/formulario.html" >
            Formulário
            </a>
        </li>
        <li>
            <a href="/cadastro.html" >
               Cadastro
            </a>
        </li>
    </ul>

    <div> Tag </div>

    <div id="oi"> 
        Tag div com Id Oi
    </div>

    <div class="tchau">
        Tag div que da tchau
    </div>

    <div id="Hello"class="FundoPreto borda largo">
        Div especial
    </div>
  
    
</body>
</html>